D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.deps.json
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.GeneratedMSBuildEditorConfig.editorconfig
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.AssemblyInfoInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.AssemblyInfo.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.csproj.CoreCompileInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\refint\SamStoreWPFJson_BOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\ref\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.deps.json
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.GeneratedMSBuildEditorConfig.editorconfig
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.AssemblyInfoInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.AssemblyInfo.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.csproj.CoreCompileInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\refint\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_BOs\obj\Debug\net8.0\ref\SamStoreWPFJson_BOs.dll
