D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.deps.json
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.GeneratedMSBuildEditorConfig.editorconfig
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.AssemblyInfoInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.AssemblyInfo.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.csproj.CoreCompileInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\refint\SamStoreWPFJson_JSONs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\ref\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.deps.json
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.GeneratedMSBuildEditorConfig.editorconfig
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.AssemblyInfoInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.AssemblyInfo.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.csproj.CoreCompileInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\refint\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_JSONs\obj\Debug\net8.0\ref\SamStoreWPFJson_JSONs.dll
