D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.deps.json
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.csproj.AssemblyReference.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.GeneratedMSBuildEditorConfig.editorconfig
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.AssemblyInfoInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.AssemblyInfo.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.csproj.CoreCompileInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStore.5CE7B7AF.Up2Date
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\refint\SamStoreWPFJson_DAOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\ref\SamStoreWPFJson_DAOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.deps.json
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_DAOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\bin\Debug\net8.0\SamStoreWPFJson_JSONs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.csproj.AssemblyReference.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.GeneratedMSBuildEditorConfig.editorconfig
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.AssemblyInfoInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.AssemblyInfo.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.csproj.CoreCompileInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStore.5CE7B7AF.Up2Date
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\refint\SamStoreWPFJson_DAOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\SamStoreWPFJson_DAOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson_DAOs\obj\Debug\net8.0\ref\SamStoreWPFJson_DAOs.dll
