D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.csproj.AssemblyReference.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\OrderManagementWindow.g.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\App.g.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson_MarkupCompile.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson_MarkupCompile.lref
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.exe
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.deps.json
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.runtimeconfig.json
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_DAOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_JSONs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_Repositories.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_Repositories.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_DAOs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_JSONs.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\LoginWindow.baml
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\OrderManagementWindow.baml
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.g.resources
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.GeneratedMSBuildEditorConfig.editorconfig
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.AssemblyInfoInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.AssemblyInfo.cs
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.csproj.CoreCompileInputs.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStore.6CBE41F9.Up2Date
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\refint\SamStoreWPFJson.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.pdb
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.genruntimeconfig.cache
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\ref\SamStoreWPFJson.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_BOs.dll
D:\1FPTUni\2ndyear\Semester2\PRN212\Code\PE_PRN212_FA24_606024\SamStoreWPFJson\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.exe
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.deps.json
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.runtimeconfig.json
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_BOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_DAOs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_JSONs.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_Repositories.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_Repositories.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_BOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_DAOs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\bin\Debug\net8.0-windows\SamStoreWPFJson_JSONs.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.csproj.AssemblyReference.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\LoginWindow.g.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\OrderManagementWindow.g.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\App.g.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson_MarkupCompile.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson_MarkupCompile.lref
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\LoginWindow.baml
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\OrderManagementWindow.baml
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.g.resources
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.GeneratedMSBuildEditorConfig.editorconfig
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.AssemblyInfoInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.AssemblyInfo.cs
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.csproj.CoreCompileInputs.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStore.6CBE41F9.Up2Date
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\refint\SamStoreWPFJson.dll
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.pdb
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\SamStoreWPFJson.genruntimeconfig.cache
H:\Class\P_R_N\SamStoreWPFJson-20250725T060713Z-1-001\SamStoreWPFJson\SamStoreWPFJson\obj\Debug\net8.0-windows\ref\SamStoreWPFJson.dll
